<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM1-Ch-pcZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="GtL-Lc-0om">
            <objects>
                <viewController storyboardIdentifier="MainContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aM1-Ch-pcZ" customClass="MainContainerViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sil-T2-iGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-wA-uWj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                <connections>
                                    <segue destination="Vud-F7-V93" kind="embed" id="AP6-M8-5Uq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-I0-Co2">
                                <rect key="frame" x="0.0" y="780" width="414" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="6x8-UM-pdX"/>
                                </constraints>
                                <connections>
                                    <segue destination="V0k-zw-G8n" kind="embed" id="JJw-Zf-Qtm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mUl-I0-Co2" firstAttribute="leading" secondItem="Hsm-d3-tpm" secondAttribute="leading" id="Dre-9m-MpN"/>
                            <constraint firstAttribute="bottom" secondItem="mUl-I0-Co2" secondAttribute="bottom" id="MNg-3w-T6K"/>
                            <constraint firstItem="Ueo-wA-uWj" firstAttribute="top" secondItem="sil-T2-iGi" secondAttribute="top" id="W3o-ve-Vha"/>
                            <constraint firstItem="Hsm-d3-tpm" firstAttribute="trailing" secondItem="mUl-I0-Co2" secondAttribute="trailing" id="e3R-hc-yuk"/>
                            <constraint firstAttribute="trailing" secondItem="Ueo-wA-uWj" secondAttribute="trailing" id="kBd-VT-8NY"/>
                            <constraint firstItem="Ueo-wA-uWj" firstAttribute="leading" secondItem="sil-T2-iGi" secondAttribute="leading" id="wdz-f8-VOz"/>
                            <constraint firstItem="mUl-I0-Co2" firstAttribute="top" secondItem="Ueo-wA-uWj" secondAttribute="bottom" id="zZ2-Dg-ys7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsm-d3-tpm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-fk-tSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="137.94642857142856"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MusicListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MusicListViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-gr-HGZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="rQA-Mz-lir">
                                    <size key="itemSize" width="240" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="Vo0-Xz-mJW" customClass="AlbumCollectionViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="87" y="20" width="240" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HMe-8j-KpB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-ll-GcL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vQD-ll-GcL" secondAttribute="height" multiplier="1:1" id="h6M-mx-LHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-VS-pOk">
                                                    <rect key="frame" x="0.0" y="248" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-ao-JDs">
                                                    <rect key="frame" x="0.0" y="273" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xL6-VS-pOk" secondAttribute="trailing" id="2dq-uj-eNE"/>
                                                <constraint firstItem="xL6-VS-pOk" firstAttribute="top" secondItem="vQD-ll-GcL" secondAttribute="bottom" constant="8" id="6eS-c6-3Cf"/>
                                                <constraint firstItem="vQD-ll-GcL" firstAttribute="top" secondItem="HMe-8j-KpB" secondAttribute="top" id="8sS-k3-I4Z"/>
                                                <constraint firstItem="UAZ-ao-JDs" firstAttribute="leading" secondItem="HMe-8j-KpB" secondAttribute="leading" id="QZ5-o7-q9E"/>
                                                <constraint firstAttribute="trailing" secondItem="vQD-ll-GcL" secondAttribute="trailing" id="XhW-n4-7an"/>
                                                <constraint firstAttribute="trailing" secondItem="UAZ-ao-JDs" secondAttribute="trailing" id="aQz-ch-GAY"/>
                                                <constraint firstItem="UAZ-ao-JDs" firstAttribute="top" secondItem="xL6-VS-pOk" secondAttribute="bottom" constant="4" id="edB-eg-r6c"/>
                                                <constraint firstItem="vQD-ll-GcL" firstAttribute="leading" secondItem="HMe-8j-KpB" secondAttribute="leading" id="jgu-oD-TcC"/>
                                                <constraint firstAttribute="bottom" secondItem="UAZ-ao-JDs" secondAttribute="bottom" id="rQ6-ZX-Kzg"/>
                                                <constraint firstItem="xL6-VS-pOk" firstAttribute="leading" secondItem="HMe-8j-KpB" secondAttribute="leading" id="vxf-ns-rNe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="240" height="294"/>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="xL6-VS-pOk" id="Dbt-wE-STN"/>
                                            <outlet property="artistLabel" destination="UAZ-ao-JDs" id="SLA-9J-mOC"/>
                                            <outlet property="coverImageView" destination="vQD-ll-GcL" id="1m7-4F-NRO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DGK-cI-Sow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WRO-4k-I5m"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Mnq-mQ-eEJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGH-gr-HGZ" secondAttribute="trailing" id="0ga-eP-2H1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DGH-gr-HGZ" secondAttribute="bottom" id="ZCH-Nh-R4e"/>
                            <constraint firstItem="DGH-gr-HGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vc3-Db-xzu"/>
                            <constraint firstItem="DGH-gr-HGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xHc-Vj-DTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yX9-r4-hCF"/>
                    <connections>
                        <outlet property="listCollectionView" destination="DGH-gr-HGZ" id="MES-kV-ROo"/>
                        <segue destination="6mP-0E-h1i" kind="show" identifier="showAlbum" id="18J-nn-h3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="MWD-wE-bS0">
            <objects>
                <viewController storyboardIdentifier="MusicDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6mP-0E-h1i" customClass="MusicDetailViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3r-Qt-S06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-JI-LDX">
                                <rect key="frame" x="0.0" y="88" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumInfoTableViewCell" rowHeight="180" id="kZl-AP-z6E" customClass="AlbumInfoTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZl-AP-z6E" id="ysE-Fc-GGw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gax-Q6-i6y">
                                                    <rect key="frame" x="20" y="20" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gax-Q6-i6y" secondAttribute="height" multiplier="1:1" id="pCN-DM-NFo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-vc-HCG">
                                                    <rect key="frame" x="180" y="20" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n35-pv-ZXi">
                                                    <rect key="frame" x="180" y="48" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gax-Q6-i6y" firstAttribute="top" secondItem="ysE-Fc-GGw" secondAttribute="top" constant="20" id="1EB-8q-PIA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHg-vc-HCG" secondAttribute="trailing" constant="20" id="5Ct-ex-oyS"/>
                                                <constraint firstItem="n35-pv-ZXi" firstAttribute="top" secondItem="PHg-vc-HCG" secondAttribute="bottom" constant="4" id="IFD-eL-aJ4"/>
                                                <constraint firstItem="PHg-vc-HCG" firstAttribute="leading" secondItem="gax-Q6-i6y" secondAttribute="trailing" constant="20" id="JaK-aG-m3f"/>
                                                <constraint firstItem="gax-Q6-i6y" firstAttribute="leading" secondItem="ysE-Fc-GGw" secondAttribute="leading" constant="20" id="Le2-vn-mVh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n35-pv-ZXi" secondAttribute="trailing" constant="20" id="R0f-DO-rIl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n35-pv-ZXi" secondAttribute="bottom" constant="20" id="mv3-5S-klb"/>
                                                <constraint firstAttribute="bottom" secondItem="gax-Q6-i6y" secondAttribute="bottom" constant="20" id="osm-KF-O7M"/>
                                                <constraint firstItem="PHg-vc-HCG" firstAttribute="top" secondItem="gax-Q6-i6y" secondAttribute="top" id="wOj-eF-qSj"/>
                                                <constraint firstItem="n35-pv-ZXi" firstAttribute="leading" secondItem="PHg-vc-HCG" secondAttribute="leading" id="y5W-2A-v3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="PHg-vc-HCG" id="hXQ-yw-vfa"/>
                                            <outlet property="artistLabel" destination="n35-pv-ZXi" id="Gbz-HS-cwc"/>
                                            <outlet property="coverImageView" destination="gax-Q6-i6y" id="eKF-BM-9mz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumControlTableViewCell" rowHeight="80" id="5XO-bL-k4u" customClass="AlbumControlTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XO-bL-k4u" id="HQV-hk-54U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-9d-vMs">
                                                    <rect key="frame" x="20" y="15" width="374" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-2L-E4C">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Y6d-ee-UB8"/>
                                                            </constraints>
                                                            <state key="normal" title="Play"/>
                                                            <connections>
                                                                <action selector="onPlayButton:" destination="5XO-bL-k4u" eventType="touchUpInside" id="mEQ-h2-lzm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-ci-uhE">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="yqE-2B-1nl"/>
                                                            </constraints>
                                                            <state key="normal" title="Shuffle"/>
                                                            <connections>
                                                                <action selector="onShuffleButton:" destination="5XO-bL-k4u" eventType="touchUpInside" id="90r-cW-Y5E"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKA-9d-vMs" firstAttribute="leading" secondItem="HQV-hk-54U" secondAttribute="leading" constant="20" id="2PI-lc-b3E"/>
                                                <constraint firstAttribute="bottom" secondItem="nKA-9d-vMs" secondAttribute="bottom" constant="15" id="ITW-Dg-pNO"/>
                                                <constraint firstAttribute="trailing" secondItem="nKA-9d-vMs" secondAttribute="trailing" constant="20" id="Owc-ik-RBC"/>
                                                <constraint firstItem="nKA-9d-vMs" firstAttribute="top" secondItem="HQV-hk-54U" secondAttribute="top" constant="15" id="gdr-85-Ru3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="rpg-2L-E4C" id="8yq-YI-Wyv"/>
                                            <outlet property="shuffleButton" destination="xBX-ci-uhE" id="iSn-lZ-6fB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumMusicTableViewCell" rowHeight="60" id="XnW-TA-KHv" customClass="AlbumMusicTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnW-TA-KHv" id="lSc-oa-QMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-Dr-hqP">
                                                    <rect key="frame" x="20" y="16" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JdY-Nc-4K5"/>
                                                        <constraint firstAttribute="width" constant="28" id="bxI-BN-OBE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-ac-vW6">
                                                    <rect key="frame" x="56" y="20" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpA-ac-vW6" secondAttribute="trailing" constant="20" id="6hF-zJ-LIk"/>
                                                <constraint firstItem="fpA-ac-vW6" firstAttribute="centerY" secondItem="Z9C-Dr-hqP" secondAttribute="centerY" id="SE0-X1-yfW"/>
                                                <constraint firstItem="fpA-ac-vW6" firstAttribute="leading" secondItem="Z9C-Dr-hqP" secondAttribute="trailing" constant="8" id="aBh-fP-5ac"/>
                                                <constraint firstItem="Z9C-Dr-hqP" firstAttribute="centerY" secondItem="lSc-oa-QMu" secondAttribute="centerY" id="mit-3v-5Yf"/>
                                                <constraint firstItem="Z9C-Dr-hqP" firstAttribute="leading" secondItem="lSc-oa-QMu" secondAttribute="leading" constant="20" id="pbP-cV-TUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicLabel" destination="fpA-ac-vW6" id="OSo-Ek-15e"/>
                                            <outlet property="playIconImageView" destination="Z9C-Dr-hqP" id="5xf-zC-qwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6mP-0E-h1i" id="ynb-8o-Zfv"/>
                                    <outlet property="delegate" destination="6mP-0E-h1i" id="fpg-qd-Rsf"/>
                                    <outlet property="prefetchDataSource" destination="6mP-0E-h1i" id="vHn-WZ-4nw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q11-JI-LDX" firstAttribute="top" secondItem="ZBa-Vm-YAh" secondAttribute="top" id="0rv-3Q-gwv"/>
                            <constraint firstItem="Q11-JI-LDX" firstAttribute="leading" secondItem="ZBa-Vm-YAh" secondAttribute="leading" id="8IU-pd-jCE"/>
                            <constraint firstItem="ZBa-Vm-YAh" firstAttribute="trailing" secondItem="Q11-JI-LDX" secondAttribute="trailing" id="9ib-BM-dJu"/>
                            <constraint firstItem="ZBa-Vm-YAh" firstAttribute="bottom" secondItem="Q11-JI-LDX" secondAttribute="bottom" id="muG-Oc-n02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBa-Vm-YAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7s-Ph-pbp"/>
                    <connections>
                        <outlet property="tableView" destination="Q11-JI-LDX" id="lLg-mw-5Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm1-TF-R0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="137.94642857142856"/>
        </scene>
        <!--Music Navigation View Controller-->
        <scene sceneID="dUS-aM-IUv">
            <objects>
                <navigationController storyboardIdentifier="MusicNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vud-F7-V93" customClass="MusicNavigationViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZ2-iA-dcH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l8h-e0-P4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giG-uo-yLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="138"/>
        </scene>
        <!--Music Mini Control View Controller-->
        <scene sceneID="zat-cN-Pfd">
            <objects>
                <viewController storyboardIdentifier="MusicMiniControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0k-zw-G8n" customClass="MusicMiniControlViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COr-Wu-M1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-Hs-bsz">
                                <rect key="frame" x="-2" y="-14" width="418" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="roa-H6-yMf">
                                <rect key="frame" x="20" y="22" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-5l-OnD">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2sW-cX-9nY"/>
                                            <constraint firstAttribute="height" constant="40" id="kvI-2g-iJc"/>
                                        </constraints>
                                        <state key="normal" image="MPPlay"/>
                                        <connections>
                                            <action selector="onPlayButton:" destination="V0k-zw-G8n" eventType="touchUpInside" id="vka-AN-Ga2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-79-FIj">
                                        <rect key="frame" x="166" y="0.0" width="42" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-wM-kgh">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-fe-r8g">
                                                <rect key="frame" x="0.0" y="28.5" width="42" height="11.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-OE-JBx">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WYK-yc-kf7"/>
                                            <constraint firstAttribute="width" constant="40" id="jne-3i-wUx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nz8-kD-BrO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="roa-H6-yMf" firstAttribute="top" secondItem="PWE-Hs-bsz" secondAttribute="bottom" constant="6" id="2t9-9g-mJ5"/>
                            <constraint firstItem="i3F-Eg-m64" firstAttribute="bottom" secondItem="roa-H6-yMf" secondAttribute="bottom" constant="20" id="Cfn-cs-Vv0"/>
                            <constraint firstAttribute="trailing" secondItem="PWE-Hs-bsz" secondAttribute="trailing" id="I7S-lR-fqc"/>
                            <constraint firstItem="PWE-Hs-bsz" firstAttribute="top" secondItem="COr-Wu-M1i" secondAttribute="top" constant="-14" id="KCg-wO-NFV"/>
                            <constraint firstItem="i3F-Eg-m64" firstAttribute="trailing" secondItem="roa-H6-yMf" secondAttribute="trailing" constant="20" id="VYg-43-6f9"/>
                            <constraint firstItem="roa-H6-yMf" firstAttribute="leading" secondItem="i3F-Eg-m64" secondAttribute="leading" constant="20" id="brx-4g-feG"/>
                            <constraint firstItem="PWE-Hs-bsz" firstAttribute="leading" secondItem="COr-Wu-M1i" secondAttribute="leading" id="c31-hH-cGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3F-Eg-m64"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lPd-Xo-e1B" appends="YES" id="Kt4-r5-soq"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="82"/>
                    <connections>
                        <outlet property="artistLabel" destination="ZqU-fe-r8g" id="KJM-Ae-gLz"/>
                        <outlet property="coverImageView" destination="Uab-OE-JBx" id="bU5-F8-9BF"/>
                        <outlet property="playButton" destination="yFj-5l-OnD" id="1ui-8p-yP9"/>
                        <outlet property="slider" destination="PWE-Hs-bsz" id="oaW-Wt-EQ3"/>
                        <outlet property="titleLabel" destination="tA0-wM-kgh" id="DTr-0H-wrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkH-Qa-DCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lPd-Xo-e1B">
                    <connections>
                        <action selector="tapGesture:" destination="V0k-zw-G8n" id="B0x-Dn-mIp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="614.73214285714278"/>
        </scene>
        <!--Music Control View Controller-->
        <scene sceneID="nrP-6W-ur5">
            <objects>
                <viewController storyboardIdentifier="MusicControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9k-UL-dJR" customClass="MusicControlViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2Q-Am-a8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-qd-utd">
                                <rect key="frame" x="187" y="59" width="40" height="6"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YUq-IE-Yjc"/>
                                    <constraint firstAttribute="height" constant="6" id="pRi-uG-VvW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-lb-CHc">
                                <rect key="frame" x="30" y="75" width="354" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-f9-VOU">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-ge-xE5">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ngM-f9-VOU" secondAttribute="height" multiplier="1:1" id="6Ma-vj-skB"/>
                                            <constraint firstItem="CZ2-ge-xE5" firstAttribute="leading" secondItem="ngM-f9-VOU" secondAttribute="leading" id="9lX-wj-XAd"/>
                                            <constraint firstAttribute="bottom" secondItem="CZ2-ge-xE5" secondAttribute="bottom" id="GRQ-zO-f3g"/>
                                            <constraint firstAttribute="trailing" secondItem="CZ2-ge-xE5" secondAttribute="trailing" id="at3-f8-IgA"/>
                                            <constraint firstItem="CZ2-ge-xE5" firstAttribute="centerX" secondItem="ngM-f9-VOU" secondAttribute="centerX" id="hDg-8h-9Bg"/>
                                            <constraint firstItem="CZ2-ge-xE5" firstAttribute="centerY" secondItem="ngM-f9-VOU" secondAttribute="centerY" id="kY6-f7-V3A"/>
                                            <constraint firstItem="CZ2-ge-xE5" firstAttribute="top" secondItem="ngM-f9-VOU" secondAttribute="top" id="vv8-jm-oax"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-L5-ZbW">
                                        <rect key="frame" x="0.0" y="384" width="354" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-U6-4wn">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-f8-Ez6">
                                                <rect key="frame" x="0.0" y="31" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-Qz-YqR">
                                        <rect key="frame" x="0.0" y="469" width="354" height="126"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ent-AD-fwE">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="126"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-9W-DdX">
                                                        <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duO-oI-LdU">
                                                        <rect key="frame" x="0.0" y="30" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-qk-Z7Q">
                                                        <rect key="frame" x="310" y="30" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="duO-oI-LdU" firstAttribute="leading" secondItem="ent-AD-fwE" secondAttribute="leading" id="0ZX-aB-vTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="HrN-9W-DdX" secondAttribute="trailing" id="NTG-yv-PxL"/>
                                                    <constraint firstItem="duO-oI-LdU" firstAttribute="top" secondItem="HrN-9W-DdX" secondAttribute="bottom" id="dEl-wa-haO"/>
                                                    <constraint firstItem="HrN-9W-DdX" firstAttribute="top" secondItem="ent-AD-fwE" secondAttribute="top" id="hLU-Oh-ncA"/>
                                                    <constraint firstItem="koQ-qk-Z7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="duO-oI-LdU" secondAttribute="trailing" constant="8" symbolic="YES" id="mL7-3x-ExI"/>
                                                    <constraint firstItem="koQ-qk-Z7Q" firstAttribute="top" secondItem="HrN-9W-DdX" secondAttribute="bottom" id="uYB-GS-9tZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="koQ-qk-Z7Q" secondAttribute="trailing" id="xb5-aR-t7e"/>
                                                    <constraint firstItem="HrN-9W-DdX" firstAttribute="leading" secondItem="ent-AD-fwE" secondAttribute="leading" id="xhk-cu-UAo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-iC-aLD">
                                        <rect key="frame" x="0.0" y="625" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-lT-NES">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="40"/>
                                                <state key="normal" image="backward.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-oH-pfN">
                                                <rect key="frame" x="124.5" y="0.0" width="105" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PeO-Ps-3eH"/>
                                                </constraints>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-bQ-RLW">
                                                <rect key="frame" x="249.5" y="0.0" width="104.5" height="40"/>
                                                <state key="normal" image="forward.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-Dp-L8F">
                                        <rect key="frame" x="0.0" y="695" width="354" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume_down" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-HI-2Df">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5rb-Kr-Bwo"/>
                                                    <constraint firstAttribute="height" constant="20" id="dpB-8l-2H9"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-sS-poZ">
                                                <rect key="frame" x="33" y="0.0" width="288" height="21"/>
                                            </slider>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume_up" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-VL-WkL">
                                                <rect key="frame" x="334" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1Ox-Cx-vYF"/>
                                                    <constraint firstAttribute="height" constant="20" id="Qa7-nH-b0g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2om-nn-lAf">
                                        <rect key="frame" x="0.0" y="745" width="354" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-NB-eH0">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="22"/>
                                                <state key="normal" image="repeat" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-NI-uX5">
                                                <rect key="frame" x="187" y="0.0" width="167" height="22"/>
                                                <state key="normal" image="shuffle" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ngM-f9-VOU" firstAttribute="width" secondItem="hVy-lb-CHc" secondAttribute="width" id="g1W-Ch-pQh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hVy-lb-CHc" firstAttribute="top" secondItem="jaU-qd-utd" secondAttribute="bottom" constant="10" id="2ZN-mD-mcO"/>
                            <constraint firstItem="jaU-qd-utd" firstAttribute="centerX" secondItem="t2Q-Am-a8Y" secondAttribute="centerX" id="BpE-RZ-3vb"/>
                            <constraint firstItem="hVy-lb-CHc" firstAttribute="leading" secondItem="l0e-RS-1J2" secondAttribute="leading" constant="30" id="COH-y6-Hv5"/>
                            <constraint firstItem="l0e-RS-1J2" firstAttribute="bottom" secondItem="hVy-lb-CHc" secondAttribute="bottom" constant="20" id="P8h-iw-nDj"/>
                            <constraint firstItem="l0e-RS-1J2" firstAttribute="trailing" secondItem="hVy-lb-CHc" secondAttribute="trailing" constant="30" id="VHC-Fv-Uhc"/>
                            <constraint firstItem="jaU-qd-utd" firstAttribute="top" secondItem="l0e-RS-1J2" secondAttribute="top" constant="15" id="cEb-PQ-r5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0e-RS-1J2"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="ZhC-f8-Ez6" id="7FK-DB-sRq"/>
                        <outlet property="backwardButton" destination="1oc-lT-NES" id="lMO-NI-Rwd"/>
                        <outlet property="coverImageView" destination="CZ2-ge-xE5" id="rrj-o6-WCS"/>
                        <outlet property="currentTimeLabel" destination="duO-oI-LdU" id="Fp6-sc-QNe"/>
                        <outlet property="forwardButton" destination="xiD-bQ-RLW" id="Ld5-Df-Qav"/>
                        <outlet property="maxTimeLabel" destination="koQ-qk-Z7Q" id="J6d-K1-2Wk"/>
                        <outlet property="playButton" destination="kRs-oH-pfN" id="Uzr-fT-29a"/>
                        <outlet property="repeatButton" destination="XWa-NB-eH0" id="UXG-HD-QZo"/>
                        <outlet property="shuffleButton" destination="JA4-NI-uX5" id="c1p-Nr-4j8"/>
                        <outlet property="songSlider" destination="HrN-9W-DdX" id="Pk0-lL-0fh"/>
                        <outlet property="songTitleLabel" destination="Qk0-U6-4wn" id="WPz-Io-Q1X"/>
                        <outlet property="topView" destination="jaU-qd-utd" id="zBf-MD-gWT"/>
                        <outlet property="volumeSlider" destination="ZW3-sS-poZ" id="I2D-6B-UoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pex-7x-eCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="887.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="MPPlay" width="44" height="44"/>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="placeholder_artwork" width="75" height="75"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="shuffle" catalog="system" width="64" height="46"/>
        <image name="volume_down" width="170.66667175292969" height="170.66667175292969"/>
        <image name="volume_up" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
